<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marts</title>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
 
    body {
      background-color: #f9f9f9;
      padding-top: 75px;
    }
 
    nav {
      width: 100%;
      height: 75px;
      line-height: 75px;
      padding: 0 100px;
      position: fixed;
      top: 0;
      left: 0;
      background-image: linear-gradient(#1a4a59, #012733);
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
 
    nav .logo {
      font-size: 35px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      cursor: pointer;
    }
 
    nav ul {
      display: flex;
      align-items: center;
      list-style: none;
    }
 
    nav li {
      margin-left: 30px;
    }
 
    nav li a {
      font-size: 18px;
      text-transform: uppercase;
      color: white;
      transition: color 0.3s ease;
      text-decoration: none;
    }
 
    nav li a:hover {
      color: #0ea1c6;
    }
 
    main {
      padding: 40px;
      text-align: center;
    }
 
    footer {
      background: #272727;
      text-align: center;
      text-transform: uppercase;
      padding: 40px 20px 0px;
      margin-top: 50px;
    }
 
    .footer-icons {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      gap: 15px;
      list-style: none;
    }
 
    .footer-icons a {
      background: #156ab9;
      color: #012733;
      padding: 15px;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      transition: all 0.3s ease;
      text-decoration: none;
    }
 
    .footer-icons a:hover {
      color: #fff;
      background-color: #0ea1c6;
    }
 
    .footer-copyright {
      background-color: #156ab9;
      color: #fff;
      padding: 15px;
      margin-top: 30px;
      font-size: 13px;
    }
 
    .footer-copyright p {
      margin: 0;
    }
</style>
</head>
 
<body>
<nav>
<div class="logo">
      Marts
</div>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SERVICE</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</nav>
 
  <main>
<h1>Welcome to Marts</h1>
<p>Your one-stop service destination.</p>
</main>
 
  <footer>
<h3>All Rights Reserved @2025</h3>
<ul class="footer-icons">
<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
<li><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a></li>
</ul>
<div class="footer-copyright">
<p>&copy; 2025 Marts Company</p>
</div>
</footer>
</body>
</html>